<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coin_item_layout"
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:cardCornerRadius="75dp"
    app:strokeWidth="0dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        app:cardCornerRadius="75dp"
        app:strokeColor="#FF5722"
        app:strokeWidth="2dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/round_image_view_front_coin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/coin_india"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <TextView
            android:id="@+id/text_view_front_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="@string/usd"
            android:textColor="@color/black" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        app:cardCornerRadius="75dp"
        app:strokeColor="#FF5722"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/text_view_back_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="@string/ils_3_53" />

    </com.google.android.material.card.MaterialCardView>


</com.google.android.material.card.MaterialCardView>